{
  "name": "jet-edit",
  "private": true,
  "version": "1.0.0",
  "description": "An Advanced Document Editor",
  "keywords": ["editor", "document editor", "flext"],
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "start": "bin/start",
    "build": "bin/build"
  },
  "author": "Kenny Romanov",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^10.2.0"
  },
  "dependencies": {
    "@vueuse/core": "^14.0.0",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22"
  }
}
